<!DOCTYPE html>
<html lang="en">
	<head>
	
	<!-- Add appropriate required meta tags needed for the responsive webpage using bootstrap -->
	
	<!-- Add required bootstrap CDN links for style sheet and required scripts -->
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="custom.css">
		<title>Bootstrap Bill</title>

	</head>


	<body>

	<!-- Use the jumbotron for creating the header for the webpage -->

		<div class="jumbotron">
			<h1><b><center>Hello World!</center><b></h1>	
		</div>
	
	<!-- Create the collapsing navigation bar -->
		
	<nav class="navbar navbar-inverse">
  	<div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>

      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> About Me
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="http://www.cs.colostate.edu/~mcclured/">Homepage</a></li>
          <li><a href="mailto:mcclured@rams.colostate.edu">Email Me</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> CSU Computer Science
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="https://www.cs.colostate.edu/cstop/">Homepage</a></li>
          <li><a href="https://www.cs.colostate.edu/~ct310/yr2017sp/">CT 310</a></li>
        </ul>
      </li>

    </ul>	
			
			
			
			
			
			
			
			</div>
			</div>
		</nav>
		
	<!-- create three coulumn with lg and md size-->
		
		<div class="container-fluid">
			<div class="row visible-on">
					
					
					
					
					
					
					
					
					
	<!-- Add Main Content here -->
	
				
				
				
				
				
				
				
			
					
	<!-- Add Image here -->				
			
			
			
			
			
			
			</div>
		</div>
		

	</body>
</html>